
snippet compete
	#include <iostream>
	#include <vector>
	#include <string>
	#include <algorithm>
	#include <stdio.h>
	using namespace std;
	typedef long long ll;
	#define rep(i,n) for (int i=0; i < (n); i++)
	
	int main() {
		${1}
		return 0;
	}
	

snippet ford
	for (int ${2:i} = ${1:count}; $2 >= 0; $2--) {
		${3}
	}

snippet consts
	const int INF = 1000000000;
	const double PI = 3.1415926535897932384626
	const double E = 2.7182818284590452353602
	int dx[] = {0,1,0,-1};
	int dy[] = {-1,0,1,0};

snippet struct
	struct ${1:State} {
		int ${2:x};
		int ${3:y};
		int ${4:cost};
		$1(int $2, int $3, int $4) : $2($2), $3($3), $4($4) {}
		
		const bool operator< (const $1& other) const {
			return $4 ${5:<} other.$4;
		}
	};