
snippet compete
	#include <iostream>
	#include <vector>
	#include <string>
	#include <algorithm>
	#include <stdio.h>
	using namespace std;
	typedef long long ll;
	#define rep(i,n) for (int i=0; i < (n); i++)
	
	int main() {
		${1}
		return 0;
	}
	

snippet ford
	for (int ${2:i} = ${1:count}; $2 >= 0; $2--) {
		${3}
	}

snippet consts
	const int INF = 1000000000;
	const double PI = 3.1415926535897932384626
	const double E = 2.7182818284590452353602
	int dx[] = {0,1,0,-1};
	int dy[] = {-1,0,1,0};


# algorithms

snippet comparable
	struct ${1:State} {
		int ${2:x};
		int ${3:y};
		int ${4:cost};
		$1(int $2, int $3, int $4) : $2($2), $3($3), $4($4) {}
		
		const bool operator< (const $1& other) const {
			return $4 ${5:<} other.$4;
		}
	};

snippet unionfind
	struct UnionFind {
		vector<int> data;
		UnionFind(int size) {
			for (int i = 0; i < size; i++) {
				data[i] = i;
			}
		}
		int find(int x) {
			if(data[x] == x)
				return x;
			else
				return data[x] = find(data[x]);
		}
		void unite(int x, int y) {
			data[x] = data[y];
		}
	};
	
snippet primes
	bool is_prime[${1:SIZE}];
	int primes[$1 / 5];
	int primes_length = 0;
	
	void generate_table() {
		for(int i = 0; i < $1; i++) {
			is_prime[i] = true;
		}
		is_prime[0] = is_prime[1] = false;
		
		for(int i = 0; i < 1000; i++) {
			if(!is_prime[i]) continue;
			
			primes[primes_length++] = i;
			
			for(int j = i*2; j < $1; j += i) {
				is_prime[j] = false;
			}
		}
	}